# booking-microservices

./: README.md
src/ApiGateway/: Dockerfile  dev.Dockerfile
src/ApiGateway/src/: ApiGateway.csproj
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/OpenTelemetry/: Extensions.cs
src/Services/Booking/: Dockerfile  dev.Dockerfile
src/Services/Booking/src/Booking/: Booking.csproj
src/Services/Booking/src/Booking.Api/: Booking.Api.csproj
src/Services/Booking/tests/IntegrationTest/: Integration.Test.csproj
src/Services/Booking/tests/IntegrationTest/Booking/Features/: CreateBookingTests.cs
src/Services/Flight/: Dockerfile  dev.Dockerfile
src/Services/Flight/src/Flight/: Flight.csproj
src/Services/Flight/src/Flight.Api/: Flight.Api.csproj
src/Services/Flight/src/Flight/Flights/Features/GettingAvailableFlights/V1/: GetAvailableFlights.cs
src/Services/Flight/tests/EndToEndTest/: EndToEnd.Test.csproj
src/Services/Flight/tests/IntegrationTest/Flight/Features/: GetAvailableFlightsTests.cs
src/Services/Flight/tests/IntegrationTest/Seat/Features/: GetAvailableSeatsTests.cs
src/Services/Flight/tests/UnitTest/: Unit.Test.csproj
src/Services/Identity/: Dockerfile  dev.Dockerfile
src/Services/Identity/src/Identity/: Identity.csproj
src/Services/Identity/src/Identity.Api/: Identity.Api.csproj
src/Services/Identity/tests/IntegrationTest/: Integration.Test.csproj
src/Services/Passenger/: Dockerfile  dev.Dockerfile
src/Services/Passenger/src/Passenger/: Passenger.csproj
src/Services/Passenger/src/Passenger.Api/: Passenger.Api.csproj
src/Services/Passenger/tests/IntegrationTest/: Integration.Test.csproj
